<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shipin分享站</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <link rel="stylesheet" href="/static/css/frozenui.css">
    <script type="text/javascript" src="/static/js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="/static/js/socket.io.min.js"></script>
     <style>
        body{background-color:blanchedalmond}
        input,button{outline:none;}
        .speak_window{overflow-y:scroll;height:100%;width:100%;position:fixed;top:20px;left:0;}
        .speak_box{margin-bottom:100px;padding:10px;}
        .question,.answer{margin-bottom:.1rem;min-height:55px}
        .question{text-align:right;}
        .question>div{display:inline-block;}
        .left{float:left;}
        .right{float:right;}
        .clear{clear:both;}
        .question_text,.answer_text{box-sizing:border-box;position:relative;display:table-cell;/*min-height:60px;*/}
        .question_text{padding-right:20px;}
        .answer_text{padding-left:20px;padding-right: 40px}
        .question_text p,.answer_text p{border-radius:10px;padding:10px 15px;margin:0;font-size:14px;line-height:28px;box-sizing:border-box;vertical-align:middle;display:table-cell;/*height:48px;*/word-wrap:break-word;}
        .answer_text p{background:#fff;max-width: 80vw;}
        .question_text p{background:#8FDB21;color:#fff;text-align:left;}
        .question_text i,.answer_text i{width:0;height:0;border-top:5px solid transparent;border-bottom:5px solid transparent;position:absolute;top:19px;}
        .answer_text i{border-right:10px solid #fff;left:11px;}
        .question_text i{border-left:10px solid #8FDB21;right:11px;}
        /*.answer_text p a{color:#42929d;display:inline-block;}*/
    </style>
</head>
<body>
<section class="ui-container">
    <div class="index-wrap">

        <div class="speak_window">
            <div class="speak_box">
                <!--<div class="answer">
                    <div class="answer_text">
                        <p>少年，看你骨骼精奇，一表人才，我在考虑是否举荐你为阿里巴巴副总裁。</p>
                        <i></i>
                    </div>
                </div>-->
            </div>
        </div>
        <section class="ui-input-wrap ui-border-t" style="position: fixed;bottom:0;width:100%;z-index:100">
            <div class="ui-input ui-border-radius">
                <input type="text" id="content" placeholder="我也说一句...">
            </div>
            <button class="ui-btn" onclick="up_say()">发送</button>
        </section>
    </div>
</section>

<script>

</script>

<script type="text/javascript">
    var namespace = '/comment';
    var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);

    socket.on('message', function (msg) {
//        console.log(msg.data);
        var ans  = '<div class="answer">';
                ans += '<div class="answer_text"><p>'+decodeURI(msg.data)+'</p><i></i>';
                ans += '</div></div>';
                $('.speak_box').append(ans);
        for_bottom();
    });

     $("#content").bind('keypress',function(event){
        if(event.keyCode == "13")  up_say();
    });

    function up_say(){
        var text = htmlEncodeJQ($('#content').val()), str  = '<div class="question">';
        str += '<div class="question_text clear"><p>'+text+'</p><i></i>';
        str += '</div></div>';

        if(text == ''){
            alert('请输入内容！');
            $('#content').focus();
        }else{
//            $('.speak_box').append(str);
            $('#content').val('');
            $('#content').focus();
//            autoWidth();
//            for_bottom();
            socket.emit('imessage', {data: encodeURI(text)});
        }
    }

    function for_bottom(){
        var speak_height = $('.speak_box').height();
        $('.speak_box,.speak_window').animate({scrollTop:speak_height},500);
    }

    function autoWidth(){
        $('.question_text').css('max-width',$('.question').width()-90);
    }
    autoWidth();

    function htmlEncodeJQ ( str ) {
    return $('<span/>').text( str ).html();
}

function htmlDecodeJQ ( str ) {
    return $('<span/>').html( str ).text();
}


</script>
</body>
</html>